ahlehliso
amosha
amtshengu
anofemele
anopakela
asoga
atshangela
bcapa
blugongolo
bmbathani
bmtshulana
bnjilo
bsamka
cmadyaka
flwana
fmjweni
fmsumza
fmsuza
hdushu
hmosea
hrdintern
info
jmafukula
khlazo
kngwane
llaleni
lmbozani
lmgudu
lnkebe
lpani
lpani
lswana
lthaba
mdubula
mgawulana
mmdlodlongi
mmfingwana
mndabeni
mnjisane
mskhonza
nbangani
ndzingwa
ngroom
nhlokulu
nhlonti
nmahlaka
nmajola
nmakaula
nmalupali
nmangaliso
nmgilane
nmjikija
nmjoji
nmjoli
nmkize
nndodelana
nngalavu
nngcengce
nnodlabi
nnoqolela
nnyenyiso
nsiphungela
nsiphungela
nvukaphi
ongqase
paydayess
pbirungi
pkanana
pmkhize
pndlala
ptshalisi
sgumenge
smhatu
smjobo
smzana
smzaza
smzobe
sntanjana
tbuswana
tdlungwana
tmacanikwa
tpangwa
umbangatha
vmadikane
vmavuso
vtukani
vvato
wnqalo
xdelabantu
ybam
ymnguni
zmasumpa
zntetha
zntlangano
