amaqela:amaqela:26:26:/usr/local/mail/amaqela
amosha:amosha:26:26:/usr/local/mail/amosha
amtshengu:amtshengu:26:26:/usr/local/mail/amtshengu
anofemele:anofemele:26:26:/usr/local/mail/anofemele
anopakela:anopakela:26:26:/usr/local/mail/anopakela
asoga:asoga:26:26:/usr/local/mail/asoga
atshangela:atshangela:26:26:/usr/local/mail/atshangela
backupmail:backupmail:26:26:/usr/local/mail/backupmail
babalwa:bmbathani:26:26:/usr/local/mail/bmbathani
bmtshulana:bmtshulana:26:26:/usr/local/mail/bmtshulana
bnjilo:bnjilo:26:26:/usr/local/mail/bnjilo
bsamka:bsamka:26:26:/usr/local/mail/bsamka
hdushu:hdushu:26:26:/usr/local/mail/hdushu
khlazo:khlazo:26:26:/usr/local/mail/khlazo
kngwane:kngwane:26:26:/usr/local/mail/kngwane
llaleni:llaleni:26:26:/usr/local/mail/llaleni
lmbozani:lmbozani:26:26:/usr/local/mail/lmbozani
lndlwana:lndlwana:26:26:/usr/local/mail/lndlwana
lpani:lpani:26:26:/usr/local/mail/lpani
lswana:lswana:26:26:/usr/local/mail/lswana
lthaba:lthaba:26:26:/usr/local/mail/lthaba
lucky:lucky:26:26:/usr/local/mail/lucky
lucky.old:lucky.old:26:26:/usr/local/mail/lucky.old
mgawulana:mgawulana:26:26:/usr/local/mail/mgawulana
mm:mm:26:26:/usr/local/mail/mm
mmdlodlongi:mmdlodlongi:26:26:/usr/local/mail/mmdlodlongi
mskhonza:mskhonza:26:26:/usr/local/mail/mskhonza
nbangani:nbangani:26:26:/usr/local/mail/nbangani
ndzingwa:ndzingwa:26:26:/usr/local/mail/ndzingwa
ngroom:ngroom:26:26:/usr/local/mail/ngroom
nhlokulu:nhlokulu:26:26:/usr/local/mail/nhlokulu
nhlonti:nhlonti:26:26:/usr/local/mail/nhlonti
nmahlaka:nmahlaka:26:26:/usr/local/mail/nmahlaka
nmajola:nmajola:26:26:/usr/local/mail/nmajola
nmakaula:nmakaula:26:26:/usr/local/mail/nmakaula
nmaqela:nmaqela:26:26:/usr/local/mail/nmaqela
nmgilane:nmgilane:26:26:/usr/local/mail/nmgilane
nmjikija:nmjikija:26:26:/usr/local/mail/nmjikija
nmkize:nmkize:26:26:/usr/local/mail/nmkize
nngalavu:nngalavu:26:26:/usr/local/mail/nngalavu
nnoqolela:nnoqolela:26:26:/usr/local/mail/nnoqolela
paydayess:paydayess:26:26:/usr/local/mail/paydayess
pbirungi:pbirungi:26:26:/usr/local/mail/pbirungi
apdlomo:pdlomo:26:26:/usr/local/mail/pdlomo
ptshalisi:ptshalisi:26:26:/usr/local/mail/ptshalisi
siviwe:siviwe:26:26:/usr/local/mail/siviwe
smazaza:smazaza:26:26:/usr/local/mail/smazaza
smhatu:smhatu:26:26:/usr/local/mail/smhatu
smzana:smzana:26:26:/usr/local/mail/smzana
smzaza:smzaza:26:26:/usr/local/mail/smzaza
smzobe:smzobe:26:26:/usr/local/mail/smzobe
sntanjana:sntanjana:26:26:/usr/local/mail/sntanjana
tbuswana:tbuswana:26:26:/usr/local/mail/tbuswana
tdlungwana:tdlungwana:26:26:/usr/local/mail/tdlungwana
vqetho:vqetho:26:26:/usr/local/mail/vqetho
xdelabantu:xdelabantu:26:26:/usr/local/mail/xdelabantu
zmasumpa:zmasumpa:26:26:/usr/local/mail/zmasumpa
zntetha:zntetha:26:26:/usr/local/mail/zntetha
amashwadi:amashwadi:26:26:/usr/local/mail/amashwadi
zolani:zmatolo:26:26:/usr/local/mail/zolani
shirley:rebuild&&:26:26:/usr/local/mail/shirley
nandi:rebuild&&:26:26:/usr/local/mail/nandi
owethu:rebuild&&:26:26:/usr/local/mail/owethu
rubu:rebuild&&:26:26:/usr/local/mail/rubu
zkhala:zkhala:26:26:/usr/local/mail/zkhala
omagxaba:0m4gx4b4^:26:26:/usr/local/mail/omagxaba
tmpelane:.8WTOsEc8dhiE:26:26:/usr/local/mail/tmpelane
enombanga:.8Nt18R2DIERc:26:26:/usr/local/mail/enombanga
tshangela:rebuild&&:26:26:/usr/local/mail/tshangela
siseko:rebuild&&:26:26:/usr/local/mail/siseko
stshumane:.8N87&&9:26:26:/usr/local/mail/stshumane
goyasent:rebuild&&:26:26:/usr/local/mail/goyasent
nruba:.81RIw5rU24oI:26:26:/usr/local/mail/nruba
pputuma:.8mUuPLEYi.0E:26:26:/usr/local/mail/pputuma
wvundle:.8Sd66gDQfl76:26:26:/usr/local/mail/wvundle
htshumane:.8Sd69j$Qfl76:26:26:/usr/local/mail/htshumane
onomdlembu:.8Sd49j$Qql86:26:26:/usr/local/mail/onomdlembu
